<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WK_1-5' inline='true' name='federated.1svowln0wnegd61dcinau1jjcu0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WK_1-5' name='textscan.1p7p08z00tfikh1dybixg1qdvi15'>
            <connection class='textscan' directory='C:/Users/Daymo/GithubProjects/Selenium-Fantasy-Football' filename='WK_1-5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7p08z00tfikh1dybixg1qdvi15' name='WK_1-6.csv' table='[WK_1-6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='POS' ordinal='1' />
            <column datatype='string' name='TEAM' ordinal='2' />
            <column datatype='string' name='OPP' ordinal='3' />
            <column datatype='boolean' name='@HOME' ordinal='4' />
            <column datatype='boolean' name='WON' ordinal='5' />
            <column datatype='integer' name='TEAM_PTS' ordinal='6' />
            <column datatype='real' name='PROJ_PTS' ordinal='7' />
            <column datatype='integer' name='PASS_COMP' ordinal='8' />
            <column datatype='integer' name='PASS_YDS' ordinal='9' />
            <column datatype='integer' name='PASS_TD' ordinal='10' />
            <column datatype='integer' name='INT' ordinal='11' />
            <column datatype='integer' name='CAR' ordinal='12' />
            <column datatype='integer' name='RUSH_YDS' ordinal='13' />
            <column datatype='integer' name='RUSH_TD' ordinal='14' />
            <column datatype='integer' name='REC' ordinal='15' />
            <column datatype='integer' name='REC_YARDS' ordinal='16' />
            <column datatype='integer' name='REC_TD' ordinal='17' />
            <column datatype='integer' name='TARGETS' ordinal='18' />
            <column datatype='integer' name='2PC' ordinal='19' />
            <column datatype='integer' name='FUML' ordinal='20' />
            <column datatype='integer' name='MISC_TD' ordinal='21' />
            <column datatype='real' name='FPTS' ordinal='22' />
            <column datatype='integer' name='WEEK' ordinal='23' />
            <column datatype='boolean' name='DnP' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPP]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@HOME]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WON]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_PTS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ_PTS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS_COMP]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS_YDS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS_TD]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUSH_YDS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUSH_TD]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_YARDS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_TD]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGETS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PC]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUML]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISC_TD]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPTS]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DnP]</local-name>
            <parent-name>[WK_1-6.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Home' datatype='boolean' name='[@HOME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Away' />
          <alias key='true' value='Home' />
        </aliases>
      </column>
      <column caption='Y_Coordinate_RUSH_YDS' datatype='real' name='[Calculation_217298695498293250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(0)) * [RUSH_YDS]' />
      </column>
      <column caption='X_Coord_RUSH_YDS' datatype='real' name='[Calculation_217298695498760195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(0)) * [RUSH_YDS]' />
      </column>
      <column caption='X_Coord_RUSH_TD' datatype='real' name='[Calculation_217298695500136452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(60)) * [RUSH_TD]' />
      </column>
      <column caption='Y_Coord_RUSH_TD' datatype='real' name='[Calculation_217298695500275717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(60)) * [RUSH_TD]' />
      </column>
      <column caption='X_Coord_CAR' datatype='real' name='[Calculation_217298695500460038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(120)) * [CAR]' />
      </column>
      <column caption='Y_Coord_CAR' datatype='real' name='[Calculation_217298695500648455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(120)) * [CAR]' />
      </column>
      <column caption='X_Coord_REC_TD' datatype='real' name='[Calculation_217298695501074440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(180)) * [REC_TD]' />
      </column>
      <column caption='Y_Coord_REC_TD' datatype='real' name='[Calculation_217298695501225993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(180)) * [REC_TD]' />
      </column>
      <column caption='X_Coord_REC_YDS' datatype='real' name='[Calculation_217298695501459466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(240)) * [REC_YARDS]' />
      </column>
      <column caption='Y_Coord_REC_YDS' datatype='real' name='[Calculation_217298695501664267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(240)) * [REC_YARDS]' />
      </column>
      <column caption='X_Coord_REC' datatype='real' name='[Calculation_217298695501869068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(320)) * [REC]' />
      </column>
      <column caption='Y_Coord_REC' datatype='real' name='[Calculation_217298695502196749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(320)) * [REC]' />
      </column>
      <column caption='Dn P' datatype='boolean' name='[DnP]' role='dimension' type='nominal' />
      <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
      <column caption='Fuml' datatype='integer' name='[FUML]' role='measure' type='quantitative' />
      <column caption='Misc Td' datatype='integer' name='[MISC_TD]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Pass Comp' datatype='integer' name='[PASS_COMP]' role='measure' type='quantitative' />
      <column caption='Pass Td' datatype='integer' name='[PASS_TD]' role='measure' type='quantitative' />
      <column caption='Pass Yds' datatype='integer' name='[PASS_YDS]' role='measure' type='quantitative' />
      <column caption='POS1' datatype='string' name='[POS]' role='dimension' type='nominal' />
      <column caption='Proj Pts' datatype='real' name='[PROJ_PTS]' role='measure' type='quantitative' />
      <column caption='Rec Td' datatype='integer' name='[REC_TD]' role='measure' type='quantitative' />
      <column caption='Rec Yards' datatype='integer' name='[REC_YARDS]' role='measure' type='quantitative' />
      <column caption='Rush Td' datatype='integer' name='[RUSH_TD]' role='measure' type='quantitative' />
      <column caption='Rush Yds' datatype='integer' name='[RUSH_YDS]' role='measure' type='quantitative' />
      <column caption='Targets' datatype='integer' name='[TARGETS]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Team Pts' datatype='integer' name='[TEAM_PTS]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WK_1-6.csv' datatype='table' name='[__tableau_internal_object_id__].[WK_1-6.csv_7280261464FA4AA08313E2BB7A501E23]' role='measure' type='quantitative' />
      <column-instance column='[FPTS]' derivation='Avg' name='[avg:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROJ_PTS]' derivation='Avg' name='[avg:PROJ_PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPTS]' derivation='CountD' name='[ctd:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPTS]' derivation='Max' name='[max:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPTS]' derivation='Median' name='[med:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='75' column='[FPTS]' derivation='Percentile' name='[prc75:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[FPTS]' derivation='Percentile' name='[prc95:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPTS]' derivation='Sum' name='[sum:FPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROJ_PTS]' derivation='Sum' name='[sum:PROJ_PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPTS]' derivation='Var' name='[var:FPTS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6879CAD018104C96B1A43F2266AD7CD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='POS' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total of each Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='POS1' datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WK_1-6.csv' datatype='table' name='[__tableau_internal_object_id__].[WK_1-6.csv_7280261464FA4AA08313E2BB7A501E23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WK_1-6.csv_7280261464FA4AA08313E2BB7A501E23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WK_1-6.csv_7280261464FA4AA08313E2BB7A501E23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POS]' derivation='Count' name='[cnt:POS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]' />
              <wedge-size column='[federated.1svowln0wnegd61dcinau1jjcu0p].[__tableau_internal_object_id__].[cnt:WK_1-6.csv_7280261464FA4AA08313E2BB7A501E23:qk]' />
              <text column='[federated.1svowln0wnegd61dcinau1jjcu0p].[__tableau_internal_object_id__].[cnt:WK_1-6.csv_7280261464FA4AA08313E2BB7A501E23:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[cnt:POS:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156</value>
                <value>&quot;RB&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[cnt:POS:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138</value>
                <value>&quot;TE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[cnt:POS:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;QB&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[cnt:POS:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>226</value>
                <value>&quot;WR&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Points by teams home vs away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='@Home' datatype='boolean' name='[@HOME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Away' />
                <alias key='true' value='Home' />
              </aliases>
            </column>
            <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
            <column caption='POS1' datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[@HOME]' derivation='None' name='[none:@HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPTS]' derivation='Sum' name='[sum:FPTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]'>
            <groupfilter function='member' level='[none:POS:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:@HOME:nk]' />
              <text column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:@HOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]</rows>
        <cols>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:@HOME:nk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>6</value>
                <value>201.88</value>
              </tuple>
            </tuple-reference>
            <label-position x='-170' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:@HOME:nk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>6</value>
                <value>192.73999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-124' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points by position each week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='POS1' datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[FPTS]' derivation='Avg' name='[avg:FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]'>
            <groupfilter expression='SUM([FPTS]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svowln0wnegd61dcinau1jjcu0p].[avg:FPTS:qk]</rows>
        <cols>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Running Backs over the weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='POS1' datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[FPTS]' derivation='Avg' name='[avg:FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([FPTS])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aaron Jones&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Adam Prentice&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;AJ Dillon&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alec Ingold&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alex Armah&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alexander Mattison&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alvin Kamara&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Ameer Abdullah&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Andrew Beck&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Anthony McFarland Jr.&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Antonio Gibson&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Austin Ekeler&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Austin Walter&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Avery Williams&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bijan Robinson&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Boston Scott&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Brandon Bolden&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]'>
            <groupfilter function='member' level='[none:POS:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]</column>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svowln0wnegd61dcinau1jjcu0p].[avg:FPTS:qk]</rows>
        <cols>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fantasy Points By A Team Each Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='None' name='[none:WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPTS]' derivation='Sum' name='[sum:FPTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:TEAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]</rows>
        <cols>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points Home vs Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='@Home' datatype='boolean' name='[@HOME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Away' />
                <alias key='true' value='Home' />
              </aliases>
            </column>
            <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[FPTS]' derivation='Avg' name='[avg:FPTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@HOME]' derivation='None' name='[none:@HOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FPTS]' derivation='Sum' name='[sum:FPTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]'>
            <groupfilter expression='AVG([FPTS]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]' direction='DESC' using='[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:FPTS:qk]' />
          <slices>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[avg:FPTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]</rows>
        <cols>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:@HOME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Yards Vs Rushing Yards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WK_1-5' name='federated.1svowln0wnegd61dcinau1jjcu0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1svowln0wnegd61dcinau1jjcu0p'>
            <column caption='Fpts' datatype='real' name='[FPTS]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pass Yds' datatype='integer' name='[PASS_YDS]' role='measure' type='quantitative' />
            <column caption='Rush Yds' datatype='integer' name='[RUSH_YDS]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASS_YDS]' derivation='Sum' name='[sum:PASS_YDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RUSH_YDS]' derivation='Sum' name='[sum:RUSH_YDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]'>
            <groupfilter expression='AVG([FPTS]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:TEAM:nk]' />
              <text column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:TEAM:nk]' />
              <lod column='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:TEAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:RUSH_YDS:qk]</rows>
        <cols>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:PASS_YDS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:PASS_YDS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:RUSH_YDS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[none:TEAM:nk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:PASS_YDS:qk]</field>
                  <field>[federated.1svowln0wnegd61dcinau1jjcu0p].[sum:RUSH_YDS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TB&quot;</value>
                <value>1088</value>
                <value>394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='58125' id='3' name='Sheet 1' w='12600' x='800' y='1000'>
                    </zone>
                    <zone h='39875' id='9' name='Sheet 2' w='46200' x='800' y='59125'>
                    </zone>
                    <zone h='52250' id='16' name='Sheet 4' w='62900' x='13400' y='1000'>
                    </zone>
                    <zone h='5875' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:NAME:nk]' type-v2='color' w='62900' x='13400' y='53250'>
                    </zone>
                    <zone h='52250' id='20' name='Sheet 6' w='22900' x='76300' y='1000'>
                    </zone>
                    <zone h='39875' id='24' name='Sheet 7' w='44300' x='47000' y='59125'>
                    </zone>
                    <zone h='39875' id='27' name='Sheet 7' pane-specification-id='0' param='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:TEAM:nk]' type-v2='color' w='7900' x='91300' y='59125'>
                    </zone>
                    <zone h='5875' id='23' name='Sheet 6' pane-specification-id='0' param='[federated.1svowln0wnegd61dcinau1jjcu0p].[avg:FPTS:qk]' type-v2='color' w='22900' x='76300' y='53250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1svowln0wnegd61dcinau1jjcu0p].[none:POS:nk]' type-v2='color' w='14000' x='3700' y='35750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
